# santatecla-citas-2

./: .angulardoc.json  .gitignore  .project  API_ENDPOINTS.md  DAW_BuildScript.sh  DAW_ImageBuild.bat  DAW_ImageBuild.sh  DAW_IçmageBuild.bat  Dockerfile  README.md  citas.css  citas.html  docker-compose.yml  pom.xml  temas.css  temas.html
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/src/main/resources/: application.properties
backend/src/main/resources/static/images/: DiagraNavegacion.mdj
backend/src/main/resources/static/js/: js1.js
backend/src/main/resources/static/new/: 3rdpartylicenses.txt  package.json
backend/src/main/resources/static/new/src/: index.html
backend/src/main/resources/static/new/src/app/: app.component.html  book-detail.component.ts  book-list.component.ts  index.component.html  index.component.ts
backend/src/main/resources/templates/: textTopic.html
docker/: DAW_ImageBuild.sh
ng/: package-lock.json  package.json
ng/src/: index.html
ng/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts  app.routings.ts  book.service.ts  index.component.html
ng/src/app/auth/: auth.interceptor.ts  error.interceptor.ts
ng/src/app/charts/: chart.component.html  chart.component.ts  chart.service.ts
ng/src/app/quote/: quote-detail.component.html  quote-detail.component.ts  quote-form.component.html  quote-form.component.ts  quote-list.component.html  quote-list.component.ts  quote.service.ts
ng/src/app/topic/: quote-popup.component.ts  topic-detail.component.html  topic-detail.component.ts  topic-form.component.html  topic-form.component.ts  topic-list.component.html  topic-list.component.ts  topic.service.ts
ng/src/app/user/: app.modules.ts  app.routings.ts  login.component.html  login.service.ts  register.component.html  register.component.ts  user-form.component.ts  user.service.ts
santatecla-citas-2-working_branch/src/main/resources/assets/css/: css1.css
santatecla-citas-2-working_branch/src/main/resources/templates/: inicio.html  user.html
santatecla-citas-2-working_branch/src/test/java/com/urjc/daw/practica/: PracticaApplicationTests.java
src/main/java/com/urjc/daw/practica/: DBInitializer.java  PracticaApplication.java  SecurityConfiguration.java  UserAuthProvider.java  UserComponent.java
src/main/java/com/urjc/daw/practica/api/: FileController.java  FileRestController.java  GraphRestController.java  LoginController.java  QuoteRestController.java  TopicRestController.java
src/main/java/com/urjc/daw/practica/controller/: AuthenticationController.java  QuoteController.java  TextController.java  ThemeController.java  TopicController.java  UserController.java
src/main/java/com/urjc/daw/practica/exception/: MyFileNotFoundException.java
src/main/java/com/urjc/daw/practica/model/: CustomUserDetails.java  Image.java  Item.java  Quote.java  QuoteImage.java  Reference.java  Text.java  Theme.java  Topic.java  User.java
src/main/java/com/urjc/daw/practica/repository/: ImageRepository.java  QuoteRepository.java  TextRepository.java  ThemeRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/urjc/daw/practica/security/: CSRFHandlerConfiguration.java  ConnectorConfig.java  LoginController.java  RestSecurityConfiguration.java  SecurityConfiguration.java  SimpleCorsFilter.java  UserAuthProvider.java  WebSecurityConfiguration.java
src/main/java/com/urjc/daw/practica/service/: QuoteManagementService.java  TextManagementService.java  TopicManagementService.java
src/main/java/com/urjc/daw/practica/user/: UserPrincipal.java
src/main/java/com/urjc/daw/practica/web/: IndexController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/assets/css/: css1.css  material-dashboard.css
src/main/resources/assets/js/: js1.js
src/main/resources/static/: template.odt
src/main/resources/static/css/: css1.css
src/main/resources/static/images/: diagrama-Clasa-Aplicacion.zargo
src/main/resources/static/js/: js1.js
src/main/resources/templates/: InicioNuevo.html  QuotesForm.html  dashboard.html  footer.html  graphs.html  holita.html  icons.html  index.html  inicio.html  login.html  loginerror.html  navbar.html  quote.html  quoteCreated.html  quoteForm.html  themes.html  topic.html  topicCreated.html  topicForm.html  uploaded.html  user.html
src/test/java/com/urjc/daw/practica/repository/: QuoteRepositoryTest.java  TextRepositoryTest.java  TopicRepositoryTest.java  UserRepositoryTest.java
(+63 files in other folders)
