# HTTPS config
server.port: 8443
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#mustache
spring.mustache.suffix=.html

#mysql database

#Okay, just in case Mica find this out I'm writing it in English. 
#I set up the database as a localhost mysql instance. 
#First of all you need to change your schema name from G4database, 
#to g4database (doesn't support uppercase and I don't figured it out yet)
#Also, I changed the user an pass to root and pass, you can change this on your pc
#And that's it, enjoy ;D

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/g4database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver